{
    "name": "PlayModeTests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Game"
    ]
}
